# Android-AntiForensic-Tools

./: .gitignore  README.md  README_RU.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/adb/: AndroidManifest.xml
app/src/island/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_auto_fix_normal_24.xml  baseline_code_24.xml  baseline_refresh_24.xml  baseline_shield_24.xml  baseline_unfold_more_24.xml  baseline_vpn_key_24.xml  circle_shape.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_outline_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24_black.xml  ic_baseline_help_outline_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_text_snippet_24.xml  ic_freeze_foreground.xml  ic_launcher_foreground.xml  outline_system_update_24.xml
app/src/main/res/layout/: about_fragment.xml  about_settings_fragment.xml  digit_input_dialog_fragment.xml  file_cardview.xml  info_dialog_fragment.xml  logs_fragment.xml  main_activity.xml  navigation_header.xml  pass_fragment.xml  password_input_dialog_fragment.xml  password_strength_indicator.xml  profile_cardview.xml  root_fragment.xml  settings_digit_item.xml  settings_fragment.xml  settings_image_item.xml  settings_menu_item.xml  settings_switch_item.xml  setup_pass_fragment.xml  setup_profiles_fragment.xml  setup_usual_files_fragment.xml  splash_screen.xml
app/src/main/res/layout-w840dp/: main_activity.xml
app/src/main/res/menu/: faq_menu.xml  files_menu.xml  logs_menu.xml  main_menu.xml  profiles_menu.xml  root_menu_save.xml  themes_menu.xml
app/src/main/res/navigation/: navgraph.xml  settings_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessory_filter.xml  device_admin.xml  device_filter.xml
app/src/shelter/res/drawable/: ic_launcher_foreground_monochrome.xml
app/src/shelter/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/shelter/res/values/: strings.xml
appInstaller/: build.gradle.kts
appInstaller/src/main/: AndroidManifest.xml
appInstaller/src/main/res/drawable/: baseline_download_24.xml  outline_download_done_24.xml  outline_error_24.xml
appInstaller/src/main/res/values/: strings.xml
core/bedatastore/: build.gradle.kts
core/dialogs/: build.gradle.kts
core/dialogs/src/main/res/layout/: digit_input_dialog_fragment.xml  info_dialog_fragment.xml
core/dialogs/src/main/res/values/: strings.xml
core/encryptedDatastore/: build.gradle.kts
core/entities/: build.gradle.kts
core/network/: build.gradle.kts
core/passwordStrength/: build.gradle.kts
core/passwordStrength/src/main/res/values/: colors.xml  strings.xml
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_baseline_delete_24.xml
core/resources/src/main/res/layout/: view_help.xml
core/resources/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
core/utils/: build.gradle.kts
core/utils/src/main/res/values/: strings.xml
core/validators/: build.gradle.kts
data/appUpdater/: build.gradle.kts
data/files/: build.gradle.kts
data/logs/: build.gradle.kts
data/password/: build.gradle.kts
data/profiles/: build.gradle.kts
data/root/: build.gradle.kts
data/settings/: build.gradle.kts
features/aboutApp/: build.gradle.kts
features/aboutApp/src/main/res/layout/: about_fragment.xml
features/aboutApp/src/main/res/values/: strings.xml
features/appUpdateCenter/: build.gradle.kts
features/appUpdateCenter/src/main/res/drawable/: baseline_warning_24.xml
features/appUpdateCenter/src/main/res/layout/: update_center_fragment.xml
features/appUpdateCenter/src/main/res/values/: strings.xml
features/files/: build.gradle.kts
features/files/src/main/res/drawable/: ic_baseline_folder_24_colored.xml  ic_baseline_insert_drive_file_color.xml  ic_baseline_sort_24.xml
features/files/src/main/res/layout/: file_cardview.xml
features/files/src/main/res/menu/: files_menu.xml  sorting.xml
features/files/src/main/res/values/: strings.xml
features/lockscreen/: build.gradle.kts
features/lockscreen/src/main/res/layout/: enter_pass_fragment.xml
features/lockscreen/src/main/res/values/: strings.xml
features/logs/: build.gradle.kts
features/logs/src/main/res/drawable/: ic_baseline_timer_24.xml
features/logs/src/main/res/layout/: logs_fragment.xml
features/logs/src/main/res/values/: strings.xml
features/passwordSetup/: build.gradle.kts
features/passwordSetup/src/main/res/layout/: setup_pass_fragment.xml
features/passwordSetup/src/main/res/navigation/: setup_pass_graph.xml
features/passwordSetup/src/main/res/values/: strings.xml
features/profiles/: build.gradle.kts
features/profiles/src/main/res/drawable/: baseline_manage_accounts_24.xml  baseline_pause_circle_outline_24.xml
features/rootCommands/: build.gradle.kts
features/services/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/setupWizard/: build.gradle.kts
features/splash/: build.gradle.kts
features/triggerReceivers/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
superuser/: build.gradle.kts
superuser/src/main/: AndroidManifest.xml
superuser/src/main/res/values/: strings.xml
(+1413 files in other folders)
