<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/no"
        android:title="@string/no" />
    <item android:id="@+id/with_admin_rights"
        android:title="@string/with_admin_rights" />
    <item android:id="@+id/with_accessibility_service"
        android:title="@string/with_accessibility_service" />
</menu>