<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:title="@string/delete_files"
      android:id="@+id/enable"
      android:icon="@drawable/ic_baseline_play_arrow_24"
      app:showAsAction="ifRoom"
      android:orderInCategory="1"/>
  <item android:title="@string/clear"
    android:id="@+id/clear"
    android:icon="@drawable/ic_baseline_delete_outline_24_red"
    app:showAsAction="ifRoom"
    android:orderInCategory="2"/>
  <item android:title="@string/help"
    android:id="@+id/help"
    android:icon="@drawable/ic_baseline_help_outline_24"
    app:showAsAction="ifRoom"
    android:orderInCategory="3"/>
</menu>
