<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="start"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_text"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_normal"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="testererferererferrferffrfreferferferferferfe">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/requirements_text"
            style="?attr/textAppearanceLabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_normal"
            android:text="@string/accessibility_service_required">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_menu"
        android:layout_width="wrap_content"
        android:gravity="center|end"
        android:layout_height="match_parent"
        tools:text="Reboot on connection"
        android:drawableEnd="@drawable/baseline_unfold_more_24"
        android:padding="@dimen/margin_normal">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>