<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/test_only_update_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginVertical="@dimen/margin_normal"
        app:cardBackgroundColor="?attr/colorErrorContainer"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceTitleLarge"
                android:text="@string/please_install_testonly_version"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceBodyLarge"
                android:text="@string/install_testonly_version_long"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/install_testonly_update"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnErrorContainer"
                    android:text="@string/install"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:id="@+id/ignore_testonly_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnErrorContainer"
                    android:text="@string/ignore_update"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/permissions_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/permissions_setting">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/data_destruction_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/data_destruction_settings">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/triggers_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/triggers_settings">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/permanent_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/permanent_settings">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/multiuser_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/multiuser_settings">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
    <com.sonozaki.settings.presentation.views.SettingsItemView
        android:id="@+id/ui_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="@string/ui_settings">
    </com.sonozaki.settings.presentation.views.SettingsItemView>
</LinearLayout>
</ScrollView>