<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/passFragmentNav">
  <fragment
    android:id="@+id/passFragmentNav"
    android:name="com.android.aftools.presentation.fragments.PassFragment">
    <action
        android:id="@+id/action_passFragmentNav_to_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/passFragmentNav"
        app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/setupFilesFragment"
    android:name="com.android.aftools.presentation.fragments.SetupFilesFragment" />
  <fragment
    android:id="@+id/logsFragment"
    android:name="com.android.aftools.presentation.fragments.LogsFragment" />
  <fragment
      android:id="@+id/aboutFragment"
      android:name="com.android.aftools.presentation.fragments.AboutFragment" />
  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.android.aftools.presentation.fragments.SettingsFragment" />
  <fragment
      android:id="@+id/profilesFragment"
      android:name="com.android.aftools.presentation.fragments.ProfilesFragment" />
  <fragment
      android:id="@+id/rootFragment"
      android:name="com.android.aftools.presentation.fragments.RootFragment" />
</navigation>
