<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/inputLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="22dp"
  android:paddingEnd="22dp">

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/inputEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:contentDescription="@string/entertext"
    android:inputType="number"
    android:selectAllOnFocus="true"
    android:maxLength="10"
    android:singleLine="true"/>

</com.google.android.material.textfield.TextInputLayout>
