<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
  android:id="@+id/inputLayout"
  style="@style/LoginTextInputLayoutStyle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  app:hintAnimationEnabled="true"
  app:passwordToggleEnabled="true"
  android:paddingStart="22dp"
  android:paddingEnd="22dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/inputEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:selectAllOnFocus="true"
    android:inputType="textPassword"
    android:maxLines="1"
    app:textInputLayoutFocusedRectEnabled="false" />
</com.google.android.material.textfield.TextInputLayout>
