<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/ui_settings"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>


        <LinearLayout
            android:id="@+id/select_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/theme">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_menu"
                style="?attr/textAppearanceLabelLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/baseline_unfold_more_24"
                android:gravity="center|end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/actions_settings"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/run_trim"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_only"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_trim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/wipe_data"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/all_superusers"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_wipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/remove_itself"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_recommended"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_self_destruct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/hide_app"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_or_dhizuku_api"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_hide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/clear_itself"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_and_owner"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/clear_data"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_clear_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/permissions"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/admin_rights"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/device_owner"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_dhizuku"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/root"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/accessibility_service"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/password_settings"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/run_on_password">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/accessibility_service_required"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_run_on_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/setupPassword"
            android:text="@string/change_password"></com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/usb_settings"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/when_usb_connected">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/accessibility_service_required">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_usb_menu"
                android:layout_width="wrap_content"
                android:gravity="center|end"
                android:layout_height="match_parent"
                tools:text="Reboot on connection"
                android:drawableEnd="@drawable/baseline_unfold_more_24"
                android:padding="8dp">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"

            android:paddingEnd="8dp"
            android:text="@string/bruteforce_defense"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/prevent_bruteforce">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/admin_required">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_bruteforce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allowed_attempts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/allowed_attempts">

            </com.google.android.material.textview.MaterialTextView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attempts_number"
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"

            android:paddingEnd="8dp"
            android:text="@string/power_button_settings"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/destroy_on_button">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/accessibility_service_required">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_power_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clicks_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/clicks_number">

            </com.google.android.material.textview.MaterialTextView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clicks_number_count"
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/latency_text">

            </com.google.android.material.textview.MaterialTextView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Space>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clicks_latency"
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/logd_settings"
            android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/logd_on_start"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_only"></com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_logd_on_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/logd_on_boot">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_only">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_logd_on_boot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"

            android:paddingEnd="8dp"
            android:text="@string/multiuser_settings"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:id="@+id/set_multiuser_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/multiuser_ui">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_only">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiuser_ui_icon"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:icon="@drawable/ic_baseline_settings_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_user_switcher_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/switch_user_ui">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_only_android10">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_switcher_ui_icon"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:icon="@drawable/ic_baseline_settings_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_user_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/switch_user_permission">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_and_owner_android9">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_user_permission_icon"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:icon="@drawable/ic_baseline_settings_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/users_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="@string/users_limit">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceLabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="8dp"
                android:text="@string/root_only"></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>


        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"

            android:paddingEnd="8dp"
            android:text="@string/safeboot_settings"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:id="@+id/set_safe_boot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/safe_boot_status">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:text="@string/root_and_owner">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/safe_boot_icon"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:icon="@drawable/ic_baseline_settings_24" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>