<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            tools:src="@drawable/baseline_check_24" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Setting" />

        <ImageView
            android:id="@+id/endArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@null"
            android:src="@drawable/baseline_chevron_right_24"
            tools:ignore="VectorPath" />
    </LinearLayout>
</merge>